
        <html>
        <head>
            <title>Carné Estudiantil</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    text-align: center;
                }

                #carnet {
                    max-width: 300px;
                    margin: 20px auto;
                    border: 1px solid #ccc;
                    padding: 10px;
                    border-radius: 5px;
                }

                #foto {
                    max-width: 100%;
                    border-radius: 50%;
                }
            </style>
        </head>
        <body>
            <div id='carnet'>
                <h2>Carné Estudiantil</h2>
                <img id='foto' src='fotos/codigo-qr-1024x1024-1.webp' alt='Foto'>
                <p><strong>Nombre:</strong> LUISA ALEJANDRA</p>
                <p><strong>Curso:</strong> a</p>
            </div>
        </body>
        </html>
    